<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calender.css">
</head>
<body>
    <section class="heading">
        <button class="button" onclick="previous()">«</button>
        <p class="monthYear">FEB,2021</p>
        <button class="button" onclick="next()">»</button>
    </section>
    <table class="month">
        <thead>
            <tr class="weekdays">
                <th class="days">WKN</th>
                <th class="days">SUN</th>
                <th class="days">MON</th>
                <th class="days">TUE</th>
                <th class="days">WED</th>
                <th class="days">THU</th>
                <th class="days">FRI</th>
                <th class="days">SAT</th>
            </tr>
        </thead>
        <tbody class="dates"></tbody>
    </table>
    <script src="./calender.js"></script>
</body>
</html>